#list {
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .filters { user-select: none; }

  .quotes {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 0 1rem;

    .stats {
      display: inherit;
      align-items: center;
      justify-content: space-between;

      .btn_error {
        span {
          &:first-child {
            margin-right: .3rem;
          }
        }
      }
    }

    .no_response {
      display: inline-flex;
      align-items: center;
      gap: 1rem;

      .pill {
        display: inherit;
        align-items: center;
        gap: .4rem;
      }
    }
  }
}

@media(min-width: 500px) {
  #list {
    width: 85%;
  }
}

@media(min-width: 1100px) {
  #list {
    width: 95%;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
      "filters quotes"
      "filters quotes"
      "filters quotes"
    ;
    .filters {
      grid-area: filters;
    }

    .quotes {
      grid-area: quotes;
      width: 85%;
      margin: 0 auto;
    }
  }
}

@media(min-width: 1400px) {
  #list {
    width: 85%;
    .quotes {
      width: 70%;
    }
  }
}